package NAC.policy_demo 

rules:=[
	{
		"Meta":{
			"CloudProvider":"AWS",
			"Effect":"Allow",
			"CloudAction":"StartSession"
		},
		"Subject":{
			"Subject":"Shichao"
		},
		"Object":{
			"Service":"ec2",
			"AvailabilityZone":"us-east-2",
			"AccountId":"044848052357",
			"ResourceId":"068b899eb68f70b24",
			"VPCId":"None",
			"Protocol":"SSH",
			"NetworkInterface":"None",
			"SecurityGroups":"None",
			"Tags":"None",
			"SubnetId":"None",
			"Subnet":"None",
			"InstanceType":"None"
		},
		"Condition":
			[{"StringLike": {"HR": "User.Department"}}]
	},
	{
		"Meta":{
			"CloudProvider":"AWS",
			"Effect":"Allow",
			"CloudAction":"StartSession"
		},
		"Subject":{
			"Subject":"Sogand"
		},
		"Object":{
			"Service":"ec2",
			"AvailabilityZone":"us-east-2",
			"AccountId":"044848052357",
			"ResourceId":"0c4cd76161f145677",
			"VPCId":"None",
			"Protocol":"SSH",
			"NetworkInterface":"None",
			"SecurityGroups":"None",
			"Tags":"None",
			"SubnetId":"None",
			"Subnet":"None",
			"InstanceType":"None",
		}
	},
	{
		"Meta":{
			"CloudProvider":"AWS",
			"Effect":"Allow",
			"CloudAction":"StartInstances"
		},
		"Subject":{
			"Subject":"sogand.sadrhaghighi@huawei.com"
		},
		"Object":{
			"Service":"ec2",
			"AvailabilityZone":"us-east-2",
			"AccountId":"044848052357",
			"ResourceId":"0c4cd76161f145677",
			"VPCId":"None",
			"Protocol":"None",
			"NetworkInterface":"None",
			"SecurityGroups":"None",
			"Tags":"None",
			"SubnetId":"None",
			"Subnet":"None",
			"InstanceType":"None",
		}
	},
	{
		"Meta":{
			"CloudProvider":"AWS",
			"Effect":"Allow",
			"CloudAction":"StartSession"
		},
		"Subject":{
			"Subject":"shichao.guan2@huawei.com"
		},
		"Object":{
			"Service":"ec2",
			"AvailabilityZone":"us-east-2",
			"AccountId":"044848052357",
			"ResourceId":"068b899eb68f70b24",
			"VPCId":"None",
			"Protocol":"SSH",
			"NetworkInterface":"None",
			"SecurityGroups":"None",
			"Tags":"None",
			"SubnetId":"None",
			"Subnet":"None",
			"InstanceType":"None"
		},
		"Condition":
			[{"StringLike": {"HR": "User.Department"}}]
	}
]
